{
	"id": "mathtype",
	"name": "MathType",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to type math faster",
	"author": "slateblua",
	"authorUrl": "https://slateblua.github.io",
	"isDesktopOnly": true
}
